######项目名称配置######
#server.servlet.context-path=/test

# 数据库配置文件
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_sp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wzy123456

logging.level.com.example.helloboot.model.item.imple=debug


######tomcat配置######
#端口号设置
#server.port=80
#文件路径存储， 注意：tmp.file.path 如果不存在，spring会认为是相对路径，对应根路径是tomcat临时文件目录
#spring.http.multipart.location=${tmp.file.path}